POST http://localhost:3000/roles?role[name]=test_role2&role[permissions_attributes][0][name]=1 permission_of_role_2&role[permissions_attributes][0][permission_type]=read&role[permissions_attributes][1][name]=2 permission_of_role_2&role[permissions_attributes][1][permission_type]=write
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T083040.201.json

###

POST http://localhost:3000/roles?role[name]=test_role1&role[permissions_attributes][0][name]=1 permission_of_role_1&role[permissions_attributes][0][permission_type]=read
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T082727.201.json

###

POST http://localhost:3000/roles?role[name]=test_role1&role[permissions_attributes][0][name]=1 permission_of_role_1&role[permissions_attributes][0][permission_type]=read
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T082532.404.json

###

